IRMS/IRMS/MainWindow.xaml

<!--SE 306 Prestige Worldwide IRMS-->
<!--Description: GUI For Main Window-->
    <Window x:Class="IRMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="RoyalBlue" WindowState="Maximized">
    <Window.Resources>
        <Style x:Key="StandardTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <!--Grid for Main Window-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="menuBtn" Click="OnMenuClick" ClickMode="Press" Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Assets\menuIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>
        <Button Name="notificationBtn" Click="OnNotificationClick" ClickMode="Press" Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="70,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Assets\notificationIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>
        <Rectangle Name="sidebar" Width="auto" RadiusX="5" RadiusY="5" Height="auto" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" Fill="LightGray"/>
        <TextBlock Text="Menu" Style="{StaticResource StandardTextStyle}" Grid.Column="0" Grid.Row="1" Margin="0,10" HorizontalAlignment="Center" Visibility="{Binding ElementName=sidebar, Path=Visibility}"></TextBlock>
        <Separator Grid.Column="0" Grid.Row="1" Width="100" VerticalAlignment="Top" Margin="0,45"></Separator>
        <Button Name="menuRsvtnBtn" Click="MenuRsvtnBtn" ClickMode="Press" Width="100" Height="40" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Background="#FFF96C">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources> Reservation
        </Button>
        <Button Name="menuSalesBtn" Click="MenuSalesBtn" ClickMode="Press" Width="100" Height="40" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,120,0,0" Background="#FFF96C">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources> Sales
        </Button>
        <!--Tabs for subsystems-->
            <TabControl Name ="Tabs" TabStripPlacement="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <!--Begin Reservation Tab Content-->
                <TabItem Name="reservationTab" Header="Reservations" Visibility="Collapsed">
                <TabItem.Content>
                    <!--Top Level Grid-->
                        <Grid Visibility="{Binding ElementName=reservationTab, Path=Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Grid for Time Slots-->
                            <Grid Grid.Row="0" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Time Slot Text and Separators-->
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="6:00" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="1" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="7:00" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="3" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="8:00" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="5" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="9:00" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="7" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="10:00" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="9" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="11:00" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="11" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="12:00" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="0"></TextBlock>
                            <!--Time Slot Buttons-->
                                <Button x:Name="RsvtnBtnTime1" Click="RsvtnBtnTime1Clk" Grid.Column="0" Grid.Row="1"  Width="70" Height="70"  VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime2" Click="RsvtnBtnTime2Clk" Grid.Column="2" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime3" Click="RsvtnBtnTime3Clk" Grid.Column="4" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime4" Click="RsvtnBtnTime4Clk" Grid.Column="6" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime5" Click="RsvtnBtnTime5Clk" Grid.Column="8" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime6" Click="RsvtnBtnTime6Clk" Grid.Column="10" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime7" Click="RsvtnBtnTime7Clk" Grid.Column="12" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Polygon x:Name="RsvtnTimeIndicator" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Center" Points="10,0 20,20 0,20" StrokeLineJoin="Bevel" StrokeThickness="1" Stroke="Black" Fill="RoyalBlue"></Polygon>
                        </Grid>
                        <!--Grid for creating and displaying reservations-->
                        <Grid x:Name="RsvtnGridInternal" Grid.Row="1" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--Controls for creating reservations-->
                            <Rectangle Grid.Row="0" Fill="RoyalBlue" Grid.RowSpan="{Binding ElementName=RsvtnGridInternal, Path=RowDefinitions.Count}" Stroke="Black" StrokeThickness="1"></Rectangle>
                            <Button x:Name="RsvtnBtnNew" Click="RsvtnBtnNewClick" Grid.Row="0" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources> New
                            </Button>
                            <Grid x:Name="RsvtnNewGrid" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="Name" Grid.Row="0" Grid.Column="0" Width="180" Height="30"></TextBlock>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="Size" Grid.Row="0" Grid.Column="1" Width="80" Height="30"></TextBlock>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="PhoneNumber" Grid.Row="0" Grid.Column="2" Width="180" Height="30"></TextBlock>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="Time" Grid.Row="0" Grid.Column="3" Width="180" Height="30"></TextBlock>
                                <TextBox x:Name="RsvtnTextBoxNewName" FontSize="20" Grid.Row="1"  Grid.Column="0" Width="180" Height="30"></TextBox>
                                <TextBox x:Name="RsvtnTextBoxNewSize" FontSize="20" Grid.Row="1" Grid.Column="1" Width="80" Height="30"></TextBox>
                                <TextBox x:Name="RsvtnTextBoxNewNumber" FontSize="20" Grid.Row="1" Grid.Column="2" Width="180" Height="30"></TextBox>
                                <TextBox x:Name="RsvtnTextBoxNewTime" FontSize="20" Grid.Row="1" Grid.Column="3" Width="180" Height="30"></TextBox>
                                <Button x:Name="RsvtnBtnCreate" Click="RsvtnBtnCreateClick" ClickMode="Press" Width="100" Height="30" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                Create</Button>
                                <Button x:Name="RsvtnBtnCancel" Click="RsvtnBtnCancelClick" ClickMode="Press" Grid.Column="4" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Cancel</Button>
                                <TextBlock x:Name="RsvtnTextBlockInvalidMessage" Text="INVALID" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Visibility="Hidden" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                            <!--Displaying Reservations-->
                            <ScrollViewer x:Name="ReservationScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
                                <DataGrid x:Name="ReservationGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CurrentCellChanged="ReservationCellChanged">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Click="ReservationRemoveReservation">Remove</Button>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridCheckBoxColumn Header="Seated" Width="50" Binding="{Binding isSeated}"/>
                                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding name}"/>
                                        <DataGridTextColumn Header="Party Size" Width="200" Binding="{Binding partySize}"/>
                                        <DataGridTextColumn Header="Phone" Width="200"  Binding="{Binding phoneNumber}"/>
                                        <DataGridTextColumn Header="Time" Width="200" Binding="{Binding expectedTime}"/>
                                        <DataGridTextColumn Header="Late Time" Width="200" Binding="{Binding lateTime}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
                <!--End Reservation tab Content-->
                </TabItem>
            <TabItem Name="SalesTab" Header="Sales" Visibility="Collapsed">
                <!--Begin Sales Content-->
                <TabItem.Content>
                    <Grid Visibility="{Binding ElementName=SalesTab, Path=Visibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <!--Sales Current Sale Info-->
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="200"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="Party Name" HorizontalAlignment="Left" Grid.Row="0" Margin="30,10"></TextBlock>
                            <TextBox x:Name="SalesPartyTextBox" Grid.Row="0" Height="30" FontSize="20" Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30" Background="LightGray"></TextBox>
                        <!--Sales Order Items Display-->
                            <DataGrid x:Name="SalesItemsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Margin="30,0" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="SalesRemoveMenuItem">Remove</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Item" Width="*" Binding="{Binding item}"/>
                                    <DataGridTextColumn Header="Quanity" Width="*" Binding="{Binding quantity}"/>
                                    <DataGridTextColumn Header="Cost" Width="*" Binding="{Binding totalCost}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        <!--Sales Cost Info-->
                            <TextBlock Text="Cost:" Style="{StaticResource StandardTextStyle}" Grid.Row="2" Grid.Column="0" Margin="30,10"/>
                            <TextBlock x:Name="SalesInitialCostTextBlock" Text="0" Style="{StaticResource StandardTextStyle}" Grid.Row="2" Grid.Column="0" Margin="140,10"/>
                            <TextBlock Text="Discount:" Style="{StaticResource StandardTextStyle}" Grid.Row="3" Grid.Column="0" Margin="30,10"/>
                            <TextBlock x:Name="SalesDiscountTextBlock" Text="0" Style="{StaticResource StandardTextStyle}" Grid.Row="3" Grid.Column="0" Margin="140,10"/>
                            <TextBlock Text="Tax:" Style="{StaticResource StandardTextStyle}" Grid.Row="4" Grid.Column="0" Margin="30,10"/>
                            <TextBlock x:Name="SalesTaxTextBlock" Text="0" Style="{StaticResource StandardTextStyle}" Grid.Row="4" Grid.Column="0" Margin="140,10"/>
                            <TextBlock Text="Total:" Style="{StaticResource StandardTextStyle}" Grid.Row="5" Grid.Column="0" Margin="30,10"/>
                            <TextBlock x:Name="SalesTotalTextBlock" Text="0" Style="{StaticResource StandardTextStyle}" Grid.Row="5" Grid.Column="0" Margin="140,10"/>
                            <Rectangle Grid.Column="0" Grid.Row="6" Margin="30,0,30,30" RadiusX="10" RadiusY="10" StrokeThickness="1" Stroke="Black" Fill="RoyalBlue"></Rectangle>
                        <!--Sales Left Bottom Buttons-->    
                            <Grid Grid.Row="6" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="SalesViewCouponsBtn" Click="SalesViewCouponsClick" ClickMode="Press" Grid.Column="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,30"  Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> View Coupons
                                </Button>
                                <Button x:Name="SalesEnterPaymentBtn" Click="SalesEnterPaymentClick" ClickMode="Press" Grid.Column="1" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,30"  Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Enter Payment
                                </Button>
                            </Grid>
                        </Grid>
                    <!--Sales Menu-->
                        <Grid x:Name="SalesMenuGrid" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="1" Margin="0,0,30,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            <!--Menu Items Buttons-->
                                <Button x:Name="SalesViewBeef" Click="SalesViewBeefClick" ClickMode="Press" Grid.Column="0" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Beef
                                </Button>
                                <Button x:Name="SalesViewPork" Click="SalesViewPorkClick" ClickMode="Press" Grid.Column="1" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Pork
                                </Button>
                                <Button x:Name="SalesViewChicken" Click="SalesViewChickenClick" ClickMode="Press" Grid.Column="2" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Chicken
                                </Button>
                                <Button x:Name="SalesViewDrinks" Click="SalesViewDrinksClick" ClickMode="Press" Grid.Column="3" Grid.Row="0" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightGray">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Drinks
                                </Button>
                            </Grid>
                        <!--Menu Items Grid-->
                            <DataGrid x:Name="MenuItemsGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,30,30">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="SalesAddMenuItem">Add</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Item" Width="*" Binding="{Binding name}"/>
                                    <DataGridTextColumn Header="Cost" Width="*" Binding="{Binding cost}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    <!--Sales Coupons-->
                        <Grid x:Name="SalesCouponGrid" Visibility="Hidden" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="260"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="118"></RowDefinition>
                            </Grid.RowDefinitions>
                        <!--Available Coupons Display-->
                            <TextBlock Text="Available Coupons and Deals" Style="{StaticResource StandardTextStyle}" VerticalAlignment="Top" Margin="0,10"/>
                            <DataGrid x:Name="SalesCouponDataGrid" AutoGenerateColumns="False" Grid.Row="1" Margin="0,0,30,10">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding description}"/>
                                    <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding discount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        <!--Applied Coupons Display-->
                            <TextBlock Text="Applied Coupons" Grid.Row="2" Style="{StaticResource StandardTextStyle}" VerticalAlignment="Top"/>
                            <DataGrid x:Name="SalesAppliedCouponsDataGrid" Grid.Row="3" Margin="0,0,30,30" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="SalesRemoveAppliedCoupon">Remove</Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Description" Width="*" Binding="{Binding description}"/>
                                    <DataGridTextColumn Header="Discount" Width="*" Binding="{Binding discount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Rectangle Grid.Column="1" Grid.Row="4" Margin="0,0,30,30" RadiusX="10" RadiusY="10" StrokeThickness="1" Stroke="Black" Fill="RoyalBlue"></Rectangle>
                            <Button x:Name="SalesApplyCouponsBtn" Click="SalesApplyCouponsClick" ClickMode="Press" Grid.Column="0" Grid.Row="4" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,30"  Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources> Apply Coupons
                            </Button>
                        </Grid>
                    <!--Sales Payment-->
                        <Grid x:Name="SalesMakePaymentGrid" Grid.Column="1" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="118"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                            <!--Payment Info Textboxes-->
                                <TextBlock Text="Card Number" Grid.Row="0" Grid.Column="0" Style="{StaticResource StandardTextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="SalesCardNumberTextBox" Grid.Column="1" Grid.Row="0" Height="30" FontSize="20" Width="300" HorizontalAlignment="Left" Background="LightGray"/>
                                <TextBlock Text="Expiration Date" Grid.Row="1" Grid.Column="0" Style="{StaticResource StandardTextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="SalesCardDateTextBox" Grid.Column="1" Grid.Row="1" Height="30" FontSize="20" Width="300" HorizontalAlignment="Left" Background="LightGray"/>
                                <TextBlock Text="Card Name" Grid.Row="2" Grid.Column="0" Style="{StaticResource StandardTextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="SalesCardNaemTextBox" Grid.Column="1" Grid.Row="2" Height="30" FontSize="20" Width="300" HorizontalAlignment="Left" Background="LightGray"/>
                                <TextBlock Text="CVV" Grid.Row="3" Grid.Column="0" Style="{StaticResource StandardTextStyle}" VerticalAlignment="Center"/>
                                <TextBox x:Name="SalesCardCVVTextBox" Grid.Column="1" Grid.Row="3" Height="30" FontSize="20" Width="300" HorizontalAlignment="Left" Background="LightGray"/>
                            </Grid>
                        <!--Sales Payment Buttons-->
                            <Rectangle Grid.Column="1" Grid.Row="4" Margin="0,0,30,30" RadiusX="10" RadiusY="10" StrokeThickness="1" Stroke="Black" Fill="RoyalBlue"></Rectangle>
                            <Grid Grid.Row="5" Width="400">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="SalesSubmitSaleBtn" Click="SalesSubmitSaleClick" ClickMode="Press" Grid.Column="1" Grid.Row="4" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,30"  Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Submit Sale
                                </Button>
                                <Button x:Name="SalesCashSaleBtn" Click="SalesCashSaleClick" ClickMode="Press" Grid.Column="0" Grid.Row="4" Width="100" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,0,0,30"  Background="LightGray">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Cash Payment
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>    
                </TabItem.Content>
                <!--End Sales Content-->
            </TabItem>
        </TabControl>
    </Grid>
</Window>
