IRMS/IRMS/MainWindow.xaml

<Window x:Class="IRMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="RoyalBlue">
    <Window.Resources>
        <Style x:Key="StandardTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
        </Style>
    </Window.Resources>
    <!--Grid for Main Window-->
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="menuBtn" Click="OnMenuClick" ClickMode="Press" Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Assets\menuIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>
        <Button Name="notificationBtn" Click="OnNotificationClick" ClickMode="Press" Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="70,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Assets\notificationIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>
        <Rectangle Name="sidebar" Width="auto" RadiusX="5" RadiusY="5" Height="auto" Grid.Column="0" Grid.Row="1" Visibility="Collapsed" Fill="LightGray"/>
        <TextBlock Text="Menu" Style="{StaticResource StandardTextStyle}" Grid.Column="0" Grid.Row="1" Margin="0,10" HorizontalAlignment="Center" Visibility="{Binding ElementName=sidebar, Path=Visibility}"></TextBlock>
        <Separator Grid.Column="0" Grid.Row="1" Width="100" VerticalAlignment="Top" Margin="0,45"></Separator>
        <Button Name="menuRsvtnBtn" Click="MenuRsvtnBtn" ClickMode="Press" Width="100" Height="40" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0" Background="#FFF96C">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources> Reservation
        </Button>
        <!--Tabs for subsystems-->
            <TabControl Name ="tabs" TabStripPlacement="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="reservationTab" Header="Reservations" Visibility="Collapsed">
                <TabItem.Content>
                    <Grid Visibility="{Binding ElementName=reservationTab, Path=Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="6:00" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="1" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="7:00" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="3" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="8:00" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="5" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="9:00" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="7" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="10:00" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="9" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="11:00" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="11" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Style="{StaticResource StandardTextStyle}" Text="12:00" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="0"></TextBlock>
                            <Button x:Name="RsvtnBtnTime1" Click="RsvtnBtnTime1Clk" Grid.Column="0" Grid.Row="1"  Width="70" Height="70"  VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime2" Click="RsvtnBtnTime2Clk" Grid.Column="2" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime3" Click="RsvtnBtnTime3Clk" Grid.Column="4" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime4" Click="RsvtnBtnTime4Clk" Grid.Column="6" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime5" Click="RsvtnBtnTime5Clk" Grid.Column="8" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime6" Click="RsvtnBtnTime6Clk" Grid.Column="10" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Button x:Name="RsvtnBtnTime7" Click="RsvtnBtnTime7Clk" Grid.Column="12" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Button.Resources>-1
                            </Button>
                            <Polygon x:Name="RsvtnTimeIndicator" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"  HorizontalAlignment="Center" Points="10,0 20,20 0,20" StrokeLineJoin="Bevel" StrokeThickness="1" Stroke="Black" Fill="RoyalBlue"></Polygon>
                        </Grid>
                        <Grid x:Name="RsvtnGridInternal" Grid.Row="1" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="RoyalBlue" Grid.RowSpan="{Binding ElementName=RsvtnGridInternal, Path=RowDefinitions.Count}" Stroke="Black" StrokeThickness="1"></Rectangle>
                            <Button x:Name="RsvtnBtnNew" Click="RsvtnBtnNewClick" Grid.Row="0" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFF96C">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources> New
                            </Button>
                            <Grid x:Name="RsvtnNewGrid" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="90"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="190"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="Name" Grid.Row="0" Grid.Column="0" Width="180" Height="30"></TextBlock>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="Size" Grid.Row="0" Grid.Column="1" Width="80" Height="30"></TextBlock>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="PhoneNumber" Grid.Row="0" Grid.Column="2" Width="180" Height="30"></TextBlock>
                                <TextBlock Style="{StaticResource StandardTextStyle}" Text="Time" Grid.Row="0" Grid.Column="3" Width="180" Height="30"></TextBlock>
                                <TextBox x:Name="RsvtnTextBoxNewName" FontSize="20" Grid.Row="1"  Grid.Column="0" Width="180" Height="30"></TextBox>
                                <TextBox x:Name="RsvtnTextBoxNewSize" FontSize="20" Grid.Row="1" Grid.Column="1" Width="80" Height="30"></TextBox>
                                <TextBox x:Name="RsvtnTextBoxNewNumber" FontSize="20" Grid.Row="1" Grid.Column="2" Width="180" Height="30"></TextBox>
                                <TextBox x:Name="RsvtnTextBoxNewTime" FontSize="20" Grid.Row="1" Grid.Column="3" Width="180" Height="30"></TextBox>
                                <Button x:Name="RsvtnBtnCreate" Click="RsvtnBtnCreateClick" ClickMode="Press" Width="100" Height="30" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources>
                                Create</Button>
                                <Button x:Name="RsvtnBtnCancel" Click="RsvtnBtnCancelClick" ClickMode="Press" Grid.Column="4" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFF96C">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </Button.Resources> Cancel</Button>
                                <TextBlock x:Name="RsvtnTextBlockInvalidMessage" Text="INVALID" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" Visibility="Hidden" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                            <ScrollViewer x:Name="ReservationScrollViewer" Grid.Row="1" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
                                <DataGrid x:Name="ReservationGrid" ItemsSource="{Binding}" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="Seated" Width="50" Binding="{Binding isSeated}"/>
                                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding name}"/>
                                        <DataGridTextColumn Header="Party Size" Width="200" Binding="{Binding partySize}"/>
                                        <DataGridTextColumn Header="Phone" Width="200"  Binding="{Binding phoneNumber}"/>
                                        <DataGridTextColumn Header="Time" Width="200" Binding="{Binding expectedTime}"/>
                                        <DataGridTextColumn Header="Late Time" Width="200" Binding="{Binding lateTime}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
