IRMS/IRMS/MainWindow.xaml

<Window x:Class="IRMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IRMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="RoyalBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Name="menuBtn" Click="OnMenuClick" ClickMode="Press" Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="10,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Assets\menuIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>

        <Button Name="notificationBtn" Click="OnNotificationClick" ClickMode="Press" Width="50" Height="50" Grid.Column="0" HorizontalAlignment="Left" Margin="70,0,0,0" Background="Transparent" BorderBrush="Transparent">
            <Image Source="\Assets\notificationIcon.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Image>
        </Button>

        <Rectangle Name="sidebar" Width="auto" Height="auto"  Grid.Column="0" Grid.Row="1" Visibility="Collapsed" Fill="Yellow"/>

        <Button Name="menu1" Click="Menu1Click" ClickMode="Press" Width="75" Height="30" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Background="Red" BorderBrush="Red">
            Menu 1
        </Button>

        <TabControl Name ="tabs" TabStripPlacement="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </Style>
            </TabControl.Resources>
            <TabItem Name="reservationTab" Header="Reservations" Visibility="Collapsed">
                <TabItem.Content>
                    <Grid Visibility="{Binding ElementName=reservationTab, Path=Visibility}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="30, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="6:00" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="1" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="7:00" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="3" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="8:00" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="5" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="9:00" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="7" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="10:00" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="9" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="11:00" HorizontalAlignment="Center" Grid.Column="10" Grid.Row="0"></TextBlock>
                            <Separator Grid.Column="11" Grid.Row="0">
                                <Separator.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </Separator.LayoutTransform>
                            </Separator>
                            <TextBlock Text="12:00" HorizontalAlignment="Center" Grid.Column="12" Grid.Row="0"></TextBlock>
                            <Button x:Name="RsvtnBtnTime1" Grid.Column="0" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Center">50</Button>
                            <Button x:Name="RsvtnBtnTime2" Grid.Column="2" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top">50</Button>
                            <Button x:Name="RsvtnBtnTime3" Grid.Column="4" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top">50</Button>
                            <Button x:Name="RsvtnBtnTime4" Grid.Column="6" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top">50</Button>
                            <Button x:Name="RsvtnBtnTime5" Grid.Column="8" Grid.Row="1"  Width="70" Height="70" VerticalAlignment="Top">50</Button>
                            <Button x:Name="RsvtnBtnTime6" Grid.Column="10" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top">50</Button>
                            <Button x:Name="RsvtnBtnTime7" Grid.Column="12" Grid.Row="1" Width="70" Height="70" VerticalAlignment="Top">50</Button>
                        </Grid>
                        <Grid x:Name="RsvtnGridInternal" Grid.Row="1" Margin="30, 30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0" Fill="RoyalBlue" Grid.RowSpan="{Binding ElementName=RsvtnGridInternal, Path=RowDefinitions.Count}" Stroke="Black" StrokeThickness="1"></Rectangle>
                            <Button x:Name="RsvtnBtnNew" Grid.Row="0" Width="70" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">New</Button>
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
                                <DataGrid x:Name="ReservationGrid" ItemsSource="{Binding}">
                                    <DataGrid.Columns>
                                        <DataGridCheckBoxColumn Header="Seated" Width="50" Binding="{Binding isSeated}"/>
                                        <DataGridTextColumn Header="Name" Width="200" Binding="{Binding name}"/>
                                        <DataGridTextColumn Header="Party Size" Width="200" Binding="{Binding partySize}"/>
                                        <DataGridTextColumn Header="Phone" Width="200"  Binding="{Binding phoneNumber}"/>
                                        <DataGridTextColumn Header="Time" Width="200" Binding="{Binding expectedTime}"/>
                                        <DataGridTextColumn Header="Late Time" Width="200" Binding="{Binding lateTime}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
